{
  "name": "JoshuaDotWorks",
  "version": "1.0.0",
  "engines": {
    "node": "12.16.3"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "start": "cd server && node server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "dbsync": "node dbSync.js"
  },
  "keywords": [],
  "author": "Joshua Grant",
  "license": "ISC",
  "homepage": "https://joshua.works"
}
